/*!
 * LESS version of the stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Its intention is to
 * use kmom01.css and lessify the style and use this as a wrapper for the new
 * style.
 */

/**
 * Internal self contained modules, save in directory module/.
 */
//  @import "module/kmom01.less";
// @import "module/stylechooser.less"; // Just an example module



/**
  * Base style to affect HTML elements on a general scale.
  */
// @import "base/base.less";
//@import "base/base.less";

/**
 * A responsive menu.
 */
@import "@desinax/responsive-menu/less/responsive-menu.less";
@import "@desinax/responsive-menu/less/media-queries.less";
/**
 
 /**
  * Layout style for general structure of header, navbar, main, footer
  * and other regions of the page including route specific styles.
  */
//  @import "layout/layout_default.less";
// @import "layout/responsive_default.less";
// @import "layout/layout_projekt.less";
//@import "layout/responsive.less";
@import "layout/regions.less"; // To add style for ?regions

@import "@desinax/vertical-grid/less/grid.less";


rap-all {
  overflow-x: hidden;
  //  background: radial-gradient(#6b6666, #111);
  background-color: white;
}

.region-header-col-2,
.region-header-col-2 a {
  color: #1c4d76;
  margin-left: 0;
  font-size: 1.4rem;
  margin-left: -3px;
}

.region-breadcrumb {
  display: none;
}


.region-flash {
  text-align: center;
}

.region-main {
  min-height: 60vh;
  background-color: white;
  border: 5px solid white;
  border-radius: 10px;

}

blockquote {
  background: #b2e0e3ad;
  color: #1c4d76;
  border-left: 10px solid #1c4d76;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}

blockquote:before {
  color: #1c4d76;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}

blockquote p {
  display: inline;
}

.blog-post {
  background: #b2e0e3ad;
  color: #1c4d76;
}

.blog-list-item {
  background: #b2e0e3ad;
  color: #1c4d76;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.blog-list-item a {
  color: #1c4d76;
  text-decoration: none;
}

.inner-wrap-footer {
  background: #1d4e78;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  align-items: center;
  height: 30vh;

}

.blog-post {
  border-radius: 10px;
  padding: 10px;
}

.footer-column-1,
.footer-column-2,
.footer-column-3 {
  padding-left: 24px;
}

.site-footer {
  padding-top: 30px;
  justify-content: center;
  display: flex;
}

.next-previous a{
  text-decoration: none;
  color: #1d4e78;
}
